<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 http://maven.apache.org/xsd/xdoc-2.0.xsd">

	<properties>
		<title>Documentation</title>
		<author email="jamesagnew@users.sourceforge.net">James Agnew</author>
	</properties>

	<body>

		<section name="Documentation">

			<p>
				Welcome to HAPI FHIR! We hope that the documentation here will be
				helpful to you. 
			</p>

			<ul>
				<li><a href="./doc_intro.html">Introduction</a></li>
				<li><a href="./doc_dstu2.html">Note on DSTU2 Support / FHIR Versions</a></li>
			</ul>
			
			<h4>The Data Model</h4>
			<ul>
				<li><a href="./doc_fhirobjects.html">Working with Resources</a></li>
				<li><a href="./doc_extensions.html">Profiles &amp; Extensions</a></li>
				<li><a href="./doc_resource_references.html">Resource References</a></li>
				<li><a href="./doc_tags.html">Tags</a></li>
				<li><a href="./doc_validation.html">Validation</a></li>
			</ul>
			
			<h4>RESTful Client</h4>
			<ul>
				<li><a href="./doc_rest_client.html">Fluent/Generic Client</a></li>
				<li><a href="./doc_rest_client_annotation.html">Annotation Client</a></li>
				<li><a href="./doc_rest_client_interceptor.html">Interceptors (client)</a></li>
				<li><a href="./doc_rest_client_http_config.html">Client HTTP Configuration</a></li>
				<li><a href="./doc_rest_client_examples.html">Client Examples</a></li>
			</ul>
			
			<h4>RESTful Server</h4>
			<ul>
				<li><a href="./doc_rest_server.html">Using RESTful Server</a></li>
				<li><a href="./doc_rest_operations.html">RESTful Operations</a></li>
				<li><a href="./doc_narrative.html">Narrative Generator</a></li>
				<li><a href="./doc_cors.html">CORS Support</a></li>
				<li><a href="./doc_rest_server_interceptor.html">Interceptors (server)</a></li>
				<li><a href="./doc_server_tester.html">Web Testing UI</a></li>
				<li><a href="./doc_rest_server_jaxrs.html">JAX-RS Support</a></li>
			</ul>
			
			<h4>Other Features</h4>

			<ul>
				<li><a href="./doc_logging.html">Logging</a></li>
				<li><a href="./doc_rest_etag.html">ETags</a></li>
				<li><a href="./doc_jpa.html">JPA/Database Server</a></li>
				<li><a href="./doc_tinder.html">Maven Plugin (hapi-tinder-plugin)</a></li>
				<li><a href="./doc_cli.html">Command Line Tool (hapi-fhir-cli)</a></li>
				
			</ul>
			
 			<h4>JavaDocs</h4>
 			<ul>
				<li><a href="./apidocs/index.html">Core API</a></li>
				<li><a href="./apidocs-dstu/index.html">Model API (DSTU1)</a></li>
				<li><a href="./apidocs-dstu2/index.html" >Model API (DSTU2)</a></li>
				<li><a href="./apidocs-jpaserver/index.html">JPA Server API</a></li>
			</ul>
			
			<h4>Source Cross Reference</h4>
			<ul>
				<li><a href="./xref-base/index.html">Core</a></li>
				<li><a href="./xref-jpaserver/index.html">JPA Server</a></li>
			</ul>
 			
		</section>
		
	</body>

</document>
